<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CP1290 Project</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="scripts/game.js"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html">Play</a></li>
            <li><a href="mailing.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><input type="text" name="search" placeholder="Search"></li>
        </ul>
    </nav>
</header>
<div id ="above_game">
</div>
<div id="game_screen">
    <canvas id="canvas" width="1200" height="800" style="background: url('./images/BG.png')"></canvas>
</div>
<div id="controls">
    <div id="controlsP1">
        <ul>
            <li>A - Left</li>
            <li>D - Right</li>
            <li>W - Jump</li>
            <li>E - Attack</li>
        </ul>
    </div>
    <div id="controlsP2">
        <ul>
            <li>Num4/Left Arrow - Left</li>
            <li>Num6/Right Arrow - Right</li>
            <li>Num9/Up Arrow - Right</li>
            <li>Num7/Home - Attack</li>
        </ul>
    </div>
</div>
</body>
</html>